.item {
  display: grid;
  grid-template-rows: auto 1fr auto auto auto;
  gap: 10px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  position: relative;
  background: white;
}

img {
  width: 100%;
  max-height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
  transition: transform 500ms ease;
}
img:hover {
  transform: scale(1.05);
}

.item h2 {
  margin: 10px 0;
  font-size: 1.2em;
}

.item p {
  font-size: 1em;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item b {
  font-size: 1.2em;
}

.add_to_cart {
  cursor: pointer;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 1em;
  transition: transform 500ms ease;
}
.add_to_cart:hover {
  transform: scale(1.05) translate(-5px);
}/*# sourceMappingURL=Item.module.css.map */